@use './variables'
#container
    gap: 2rem
    width: 90%
    margin:  2rem auto
    padding: 2rem
    display: flex
    flex-wrap: wrap
    align-content: center
    justify-content: center
    position: relative
    height: 92vh
    border-radius: variables.$border-default
    background-color: #ffffff1c



.button-wrapper.align-end
    position: absolute
    right: 0
    margin: 0px 1rem

