@use './variables'

*
    font-family: 'poppins', sans-serif
    margin: 0px
    padding: 0px
    box-sizing: border-box

body
    background-color: rgb(0, 0, 32)

a,link, button
    transition: .2s
    cursor: pointer

h1
    font-size: 2rem

h2
    font-size: 1.8rem

h3
    font-size: 1.5rem

h3
    font-size: 1rem

button
    padding: 1rem 2rem
    border-radius: variables.$border-default
    background: linear-gradient(26deg, rgba(250, 82, 82, 1) 0% , rgba(65, 105, 226, 1) 100%)
    font-size: 1rem
    line-height: 1.2
    border: 0px
    font-weight: 500

    &:hover
        transform: scale(1.1)
