@use 'variables'

#card
    padding: 2rem
    gap: 0.5rem
    //background-color: variables.$background-color-default
    border-radius: variables.$border-default
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: rgb(107, 107, 107)
    max-width: 300px
    > svg
        color: #FFF
        font-size: 5rem

    &:hover
        background-color: #333


.direction-colunm
    display: flex
    flex-direction: column
    text-align: center

.icon
    size: 2rem
    border-radius: 100%
    font-weight: 500
